2018-08-05 18:34:25:673   Close Sundisk...
2018-08-05 20:43:29:954   Close Sundisk...
2018-08-05 20:58:31:770   Set m_WorkFlags.bCommOk FALSE!!
2018-08-05 20:58:34:693   Close Sundisk...
2018-08-05 20:58:43:598   Set m_WorkFlags.bCommOk FALSE!!
2018-08-05 20:58:47:685   Close Sundisk...
2018-08-05 20:59:05:208   Set m_WorkFlags.bCommOk FALSE!!
2018-08-05 20:59:09:092   Close Sundisk...
2018-08-05 20:59:52:060   Set m_WorkFlags.bCommOk FALSE!!
2018-08-05 21:04:06:005   Set m_WorkFlags.bCommOk FALSE!!
2018-08-05 21:19:44:177   Set m_WorkFlags.bCommOk FALSE!!
