[AprSelection]
Selected Area=0
Selected Apr=2
Selected PatientType=2


[Gen Limits]
mATable=2
;300mA table 1--30kw 50kw
;320mA table 2--30kw 50kw

GenMaxmA=1000
GenMaxmAs=1000
GenMaxms=6300

GenKWLimit=80
TubeKWLimit=80
SmallFocusMaxMA=200
GenMinmA=10

[Language]
current apr=Chinese

[Communication]
;  1- Serial Port   0 - CAN
Communication Type=1

[Serial comm]
com=1
baud=19200
databit=8
stopbit=1
parity=0
checkmode=none

[CAN comm]
channel=channel1
baud=500

[ConsoleCommunication]
com=com1


[Information]
System Information=
Generator Code=

[AuxiliaryEnable]
0=1
1=1
2=0


;displayed in version
[FirmwareVersion]
0=V1.2.3  
1=V1.0
2=V2.0

[MainForm]
CurOpenedFunction=0

[ImportExport]
; 0 - suc or standby       >0 - operating       <0 - failed
Status=0

[RefreshGenlog]
; 0 - suc or standby       >0 - operating       <0 - failed
Status=0



